D:\C#\Web29Api\Web29Api\obj\Debug\Web29Api.csprojAssemblyReference.cache
D:\C#\Web29Api\Web29Api\bin\Web29Api.dll.config
D:\C#\Web29Api\Web29Api\bin\Web29Api.dll
D:\C#\Web29Api\Web29Api\bin\Web29Api.pdb
D:\C#\Web29Api\Web29Api\bin\roslyn\csc.exe
D:\C#\Web29Api\Web29Api\bin\roslyn\csc.exe.config
D:\C#\Web29Api\Web29Api\bin\roslyn\csc.rsp
D:\C#\Web29Api\Web29Api\bin\roslyn\csi.exe
D:\C#\Web29Api\Web29Api\bin\roslyn\csi.rsp
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.CSharp.Core.targets
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\C#\Web29Api\Web29Api\bin\roslyn\System.AppContext.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\System.Collections.Immutable.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\System.IO.FileSystem.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\System.Reflection.Metadata.dll
D:\C#\Web29Api\Web29Api\bin\roslyn\vbc.exe
D:\C#\Web29Api\Web29Api\bin\roslyn\vbc.exe.config
D:\C#\Web29Api\Web29Api\bin\roslyn\vbc.rsp
D:\C#\Web29Api\Web29Api\bin\roslyn\VBCSCompiler.exe
D:\C#\Web29Api\Web29Api\bin\roslyn\VBCSCompiler.exe.config
D:\C#\Web29Api\Web29Api\bin\Antlr3.Runtime.dll
D:\C#\Web29Api\Web29Api\bin\EntityFramework.dll
D:\C#\Web29Api\Web29Api\bin\EntityFramework.SqlServer.dll
D:\C#\Web29Api\Web29Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\C#\Web29Api\Web29Api\bin\Microsoft.Data.Edm.dll
D:\C#\Web29Api\Web29Api\bin\Microsoft.Data.OData.dll
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.Cors.dll
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.dll
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.Security.dll
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.Security.OAuth.dll
D:\C#\Web29Api\Web29Api\bin\Microsoft.Web.Infrastructure.dll
D:\C#\Web29Api\Web29Api\bin\Newtonsoft.Json.dll
D:\C#\Web29Api\Web29Api\bin\Owin.dll
D:\C#\Web29Api\Web29Api\bin\System.Net.Http.Formatting.dll
D:\C#\Web29Api\Web29Api\bin\System.Spatial.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.Cors.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.Helpers.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.Http.Cors.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.Http.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.Http.OData.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.Http.WebHost.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.Mvc.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.Optimization.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.Razor.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.WebPages.Deployment.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.WebPages.dll
D:\C#\Web29Api\Web29Api\bin\System.Web.WebPages.Razor.dll
D:\C#\Web29Api\Web29Api\bin\WebGrease.dll
D:\C#\Web29Api\Web29Api\bin\EntityFramework.xml
D:\C#\Web29Api\Web29Api\bin\EntityFramework.SqlServer.xml
D:\C#\Web29Api\Web29Api\bin\Microsoft.Data.Edm.xml
D:\C#\Web29Api\Web29Api\bin\Microsoft.Data.OData.xml
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.xml
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.Cors.xml
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.Security.xml
D:\C#\Web29Api\Web29Api\bin\Microsoft.Owin.Security.OAuth.xml
D:\C#\Web29Api\Web29Api\bin\System.Spatial.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.Http.Cors.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.Http.OData.xml
D:\C#\Web29Api\Web29Api\bin\Newtonsoft.Json.xml
D:\C#\Web29Api\Web29Api\bin\System.Net.Http.Formatting.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.Helpers.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.Http.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.Http.WebHost.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.Mvc.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.Optimization.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.Razor.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.WebPages.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.WebPages.Deployment.xml
D:\C#\Web29Api\Web29Api\bin\System.Web.WebPages.Razor.xml
D:\C#\Web29Api\Web29Api\bin\Antlr3.Runtime.pdb
D:\C#\Web29Api\Web29Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\C#\Web29Api\Web29Api\bin\de\Microsoft.Data.Edm.resources.dll
D:\C#\Web29Api\Web29Api\bin\es\Microsoft.Data.Edm.resources.dll
D:\C#\Web29Api\Web29Api\bin\fr\Microsoft.Data.Edm.resources.dll
D:\C#\Web29Api\Web29Api\bin\it\Microsoft.Data.Edm.resources.dll
D:\C#\Web29Api\Web29Api\bin\ja\Microsoft.Data.Edm.resources.dll
D:\C#\Web29Api\Web29Api\bin\ko\Microsoft.Data.Edm.resources.dll
D:\C#\Web29Api\Web29Api\bin\ru\Microsoft.Data.Edm.resources.dll
D:\C#\Web29Api\Web29Api\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\C#\Web29Api\Web29Api\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\C#\Web29Api\Web29Api\bin\de\Microsoft.Data.OData.resources.dll
D:\C#\Web29Api\Web29Api\bin\es\Microsoft.Data.OData.resources.dll
D:\C#\Web29Api\Web29Api\bin\fr\Microsoft.Data.OData.resources.dll
D:\C#\Web29Api\Web29Api\bin\it\Microsoft.Data.OData.resources.dll
D:\C#\Web29Api\Web29Api\bin\ja\Microsoft.Data.OData.resources.dll
D:\C#\Web29Api\Web29Api\bin\ko\Microsoft.Data.OData.resources.dll
D:\C#\Web29Api\Web29Api\bin\ru\Microsoft.Data.OData.resources.dll
D:\C#\Web29Api\Web29Api\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\C#\Web29Api\Web29Api\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\C#\Web29Api\Web29Api\bin\de\System.Spatial.resources.dll
D:\C#\Web29Api\Web29Api\bin\es\System.Spatial.resources.dll
D:\C#\Web29Api\Web29Api\bin\fr\System.Spatial.resources.dll
D:\C#\Web29Api\Web29Api\bin\it\System.Spatial.resources.dll
D:\C#\Web29Api\Web29Api\bin\ja\System.Spatial.resources.dll
D:\C#\Web29Api\Web29Api\bin\ko\System.Spatial.resources.dll
D:\C#\Web29Api\Web29Api\bin\ru\System.Spatial.resources.dll
D:\C#\Web29Api\Web29Api\bin\zh-Hans\System.Spatial.resources.dll
D:\C#\Web29Api\Web29Api\bin\zh-Hant\System.Spatial.resources.dll
D:\C#\Web29Api\Web29Api\obj\Debug\Web29Api.csproj.CopyComplete
D:\C#\Web29Api\Web29Api\obj\Debug\Web29Api.dll
D:\C#\Web29Api\Web29Api\obj\Debug\Web29Api.pdb
