<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="fullname" Type="nvarchar(max)" />
    <Property Name="mail" Type="nvarchar(max)" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityContainer Name="projectModel1StoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>