<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectModel1StoreContainer" CdmEntityContainer="projectEntities1">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="projectModel1.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>