<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accommodation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_acc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="des_acc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price_acc" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="discount_acc" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="quanity_acc" Type="Byte" />
    <Property Name="address_acc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="updated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment_Acc" Relationship="Self.FK_Comment_Acc_Accommodations" FromRole="Accommodations" ToRole="Comment_Acc" />
  </EntityType>
  <EntityType Name="Comment_Acc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="acc_id" Type="Int32" />
    <Property Name="data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="updated" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Accommodation" Relationship="Self.FK_Comment_Acc_Accommodations" FromRole="Comment_Acc" ToRole="Accommodations" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_Acc_User" FromRole="Comment_Acc" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment_Tour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="tour_id" Type="Int32" />
    <Property Name="data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="updated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tour" Relationship="Self.FK_Comment_Tour_Tour" FromRole="Comment_Tour" ToRole="Tour" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_Tour_User" FromRole="Comment_Tour" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_tour" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price_tour" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="total_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_tour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="created_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment_Tour" Relationship="Self.FK_Comment_Tour_Tour" FromRole="Tour" ToRole="Comment_Tour" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="updated" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="level_user" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Comment_Acc" Relationship="Self.FK_Comment_Acc_User" FromRole="User" ToRole="Comment_Acc" />
    <NavigationProperty Name="Comment_Tour" Relationship="Self.FK_Comment_Tour_User" FromRole="User" ToRole="Comment_Tour" />
  </EntityType>
  <Association Name="FK_Comment_Acc_Accommodations">
    <End Role="Accommodations" Type="Self.Accommodation" Multiplicity="0..1" />
    <End Role="Comment_Acc" Type="Self.Comment_Acc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accommodations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment_Acc">
        <PropertyRef Name="acc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Acc_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment_Acc" Type="Self.Comment_Acc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment_Acc">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Tour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="Comment_Tour" Type="Self.Comment_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment_Tour">
        <PropertyRef Name="tour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Tour_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment_Tour" Type="Self.Comment_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment_Tour">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accommodations" EntityType="Self.Accommodation" />
    <EntitySet Name="Comment_Acc" EntityType="Self.Comment_Acc" />
    <EntitySet Name="Comment_Tour" EntityType="Self.Comment_Tour" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Comment_Acc_Accommodations" Association="Self.FK_Comment_Acc_Accommodations">
      <End Role="Accommodations" EntitySet="Accommodations" />
      <End Role="Comment_Acc" EntitySet="Comment_Acc" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Acc_User" Association="Self.FK_Comment_Acc_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment_Acc" EntitySet="Comment_Acc" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Tour_Tour" Association="Self.FK_Comment_Tour_Tour">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Comment_Tour" EntitySet="Comment_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Tour_User" Association="Self.FK_Comment_Tour_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment_Tour" EntitySet="Comment_Tour" />
    </AssociationSet>
  </EntityContainer>
</Schema>