<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625f5f7dada04ec39192ffd463f04d27" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.Accommodation" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Comment_Acc" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Comment_Tour" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Tour" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="projectModel.FK_Comment_Acc_Accommodations" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Comment_Acc_User" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Comment_Tour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Comment_Tour_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>